{
    "name": "RaycastManager.Runtime",
    "rootNamespace": "RaycastManager.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c1d11eea1fdfa0429ae711918588cd7",
        "GUID:17a0f2d3e7e09024aba96a26cdf69c87"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}