{
    "name": "GameManager.Runtime",
    "rootNamespace": "GameManager.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:17a0f2d3e7e09024aba96a26cdf69c87",
        "GUID:6338d3337c750de459c94bb81ed898d7",
        "GUID:2c1d11eea1fdfa0429ae711918588cd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}